<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mobileProjectCS481 Status">
    <Files>
      <File FileName="Week9PrismExampleApp/Views/Page1.xaml" Line="5" Column="31" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="39" Column="32" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="84" Column="55" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="19" Column="14" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page1ViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Page2.xaml" Line="5" Column="20" />
      <File FileName="Week9PrismExampleApp/Views/Page3.xaml" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Page4.xaml" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="61" Column="47" />
      <File FileName="Week9PrismExampleApp/Views/EasyTestPage.xaml" Line="10" Column="1" />
      <File FileName="mobileProjectCS481 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0FBE9FC4-C263-4DC4-9BC0-0BC68C208A5A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>