<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mobileProjectCS481 Status">
    <Files>
      <File FileName="Week9PrismExampleApp/ViewModels/Page4ViewModel.cs" Line="12" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="11" Column="4" />
      <File FileName="Week9PrismExampleApp/Views/Page3.xaml" Line="11" Column="49" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page1ViewModel.cs" Line="2" Column="20" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page2ViewModel.cs" Line="5" Column="46" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page3ViewModel.cs" Line="5" Column="46" />
      <File FileName="Week9PrismExampleApp/Views/Page4.xaml" Line="11" Column="49" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml.cs" Line="14" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Page2.xaml" Line="11" Column="49" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="46" Column="14" />
      <File FileName="Week9PrismExampleApp/Views/Page1.xaml" Line="18" Column="19" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="55" Column="10" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="83" Column="44" />
      <File FileName="mobileProjectCS481 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A47470AE-CFE5-4A46-94C3-138A443C352E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>