<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mobileProjectCS481 Status">
    <Files>
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="131" Column="13" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="97" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Page1.xaml" Line="18" Column="33" />
      <File FileName="Week9PrismExampleApp/Views/Page2.xaml" Line="17" Column="33" />
      <File FileName="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml" Line="17" Column="15" />
      <File FileName="Week9PrismExampleApp/Views/Page4.xaml" Line="15" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="43" Column="40" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="31" Column="61" />
      <File FileName="Week9PrismExampleApp/App.xaml" Line="8" Column="1" />
      <File FileName="Week9PrismExampleApp/ApiKeys.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Page3.xaml" Line="17" Column="33" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page1ViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="17" Column="14" />
      <File FileName="Week9PrismExampleApp/ViewModels/Page4ViewModel.cs" Line="1" Column="1" />
      <File FileName="mobileProjectCS481 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.37D26010-5762-41F1-BC21-2B8B23314BA3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>